<!DOCTYPE html>
<html>
<style>
img1{
  float: left;
  border: 2px black;
  margin: 5px 5px 5px 5px;
}
img2{
  float: right;
  border: 2px black;
  margin: 5px 5px 5px 5px;
}
block1{
 width: 300px
 padding: 25px;
 box-sizing: border-box;
 background-color: lightblue;
}
</style>
<body style="background-color: #e6ffe6;">
 <h1 style="color:#000000; font-family:verdana; margin: 10px 0px 20px 150px">ABOUT US</h1>
 <p style="padding : 50px; background-color: #ffffff;color:#585858; font-family:arial; font-size:20px; margin:25px 150px 25px 150px"> Coltivare started with a simple idea: give farmers the right tools, and they'll feed the world. We're a company built by people who know the land. Those who've worked it, relied on it, and understand what it takes to keep it thriving.
Our products and services are designed to do more than just grow crops. They support the modern farmer in the ever-changing landscape of agriculture all while keeping sustainability front and center. Whether it's a family-run farm or a large operation, we work to make farming more efficient and resilient, yet still accessible to all who work to keep the world fed.
</p>

<center><script>document.write(document.lastModified);</script></center>

</body>
</html>